machine:
  timezone:
    America/Sao_Paulo
  python:
    version: 3.5.4

checkout:

dependencies:
    pre:
      - sudo apt-get update
      - sudo apt-get install python-pip
    override:
      - pip install -r requirements.txt
      - python manage.py migrate

test:
  override:
    - python manage.py test
    - flake8 --exclude polls/migrations/,manage.py  .
